<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .grandfather {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  /* background-color: #c0c0c0; */
  padding: 10px;
}
.grandfather>.item1{
    /* text-align: center; */
   padding: 20px 0; 
  font-size: 30px;
  background-color: #c0c0c0;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 80px;
}
.grandfather>.item2,.item3,.item7{
    /* text-align: center; */
  padding: 20px 0;
  font-size: 30px;
  background-color: #c0c0c0;
  align-items: center;
  padding-left: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
 
}  
.grandfather>.item4{
    /* text-align: center; */
  padding: 20px 0;
  font-size: 30px;
  background-color: #c0c0c0;
  align-items: center;
  padding-left: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  height: 350px;
  width: 475px;
}  
.grandfather>.item5{
    /* text-align: center; */
  padding: 20px 0;
  font-size: 30px;
  background-color: #c0c0c0;
  align-items: center;
  padding-left: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  height: 350px;
  width: 475px;
}  
.grandfather>.item6{
    /* text-align: center; */
  padding: 20px 0;
  font-size: 30px;
  background-color: #c0c0c0;
  align-items: center;
  padding-left: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  height: 350px;
  width: 475px;
  
 
}  
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.item2{
    grid-column-start: 1;
    grid-column-end: 4;
}
.item3{
    grid-column-start: 1;
    grid-column-end: 4;
}
.item4{
    grid-row-start: 4;
    grid-row-end: 6;
}
.item5{
    grid-row-start: 4;
    grid-row-end: 6;
}

.item6{
    grid-row-start: 4;
    grid-row-end: 6;
}
.item7{
    grid-column-start: 1;
    grid-column-end: 4;
}
    </style>
</head>
<body>
   <div class="grandfather">
    <div class="item1">
     <div class="item">logo</div>
    <div class="item">navigation</div>
    </div>
    <div class="item2">header/banner</div>
    <div class="item3">intro text area</div>
    <div class="item4">box-1</div>
    <div class="item5">box-2</div>
    <div class="item6">box-3</div>
    <div class="item7">footer</div>
   </div> 
</body>
</html>